<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       
       div{
           border: 5px solid dodgerblue;
           font-size: 40px;

       }

       .flex-container div{

           box-sizing: border-box;
       }

       .flex-container{
        /* Define o tipo de display */
            display: flex;   
        /* Define a direção */
        /* Por padrão e row */
        flex-direction:  row;

       }

       .flex-container div{

        /* Flex-basis define o tamanho do elemento de acordo com a direção */
        flex-basis: 200px;
        width: 200px; /* VAI PERDER PARA O BASIS*/

       }

       .flex-container div:nth-child(4){

           /* grow shrink basis */

           flex: 3 6 100px
       }


    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>