<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */

        .fora{

            position: relative;
            background-color: #f33;
            height: 400px;
            width: 400px;
            padding: 50px;


        }

        .dentro{
            background-color: #45f;
            height: 100px;
            width: 100%;
            position: static; /* conteúdo*/ 
            position: relative; /* conteúdo*/
            position: absolute; /* conteúdo + padding*/           
            position: fixed; /* viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"asdfa</div>
    </div>
</body>
</html>