<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="atividadesDemo.js"></script>
    <title>Atividades Demos</title>
</head>
<body>
    
    <h1>Adilvidades Demos</h1>
    <article>
    <h1>Gerando saída com DOM</h1>
    
    <p>Um texto</p>
    </article>


</body>
</html>