<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Pages - Adilson dias</title>
</head>
<body>
    <h1>Welcome my home pages!</h1>
    
    <h2>Entregas</h2>

    <ul>
        <li><a href="katas1.html" target="_blank">Exercício Katas1</a></li>
        <li><a href="katas2.html" target="_blank">Exercício Katas2</a></li>
        <li><a href="snapCrackle.html" target="_blank">Exercício snapCrackle</a></li>
        <li><a href="tabelaMultiplicacao.html" target="_blank">Exercício tabelaMultiplicação</a></li>
         <li><a href="katas3.html" target="_blank">Exercício Katas3</a></li>
         <li><a href="../s_more-tags/paginaPerfil.html" target="_blank">Mais Tags HTML</a></li>
    </ul>
    
</body>
</html>

