<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Katas 01</title>
</head>
<body>
    <script src="katas1.js"></script>

    <script>
      oneThroughTwenty(20);
      evensToTwenty(20);
      oddsToTwenty(20);
      multiplesOfFive(20)
      squareNumbers(100)
      countingBackwards(20)
     evenNumbersBackwards(20) 
     oddNumbersBackwards(20) 
     multiplesOfFiveBackwards(20)    
     squareNumbersBackwards(100) 

    
    </script>
</body>
</html>