<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;

           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>

       
       <script>

           // let multiplicador = prompt('Informe o primeiro multiplicador')
           
           // escreve linha de cabeçalho
           document.write('<td><span class="cell header">&times;</span></td>');
           for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + i + '</span>');
           }
           document.write('<br>');
           //document.write('<span class="cell header">&times;</span>');
           
           for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + i + '</span>');
               for(let j = 0 ; j<=10; j++ )

                document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' + i * j )
                document.write('</br>')

                document.write('<br>');
           }

           
           // Preparando para fazer tabela dinâmica
           
           

        
       </script>
   </body>
</html>