<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eventos Keyboard</title>
</head>
<body>

<div id="box">
        <img src="img/aviao.png">  
</div>

<!-- <script>
    
    document.addEventListener('keydown', (event) => {
      const keyName = event.keyCode;
      alert('keydown event\n\n' + 'key: ' + keyName);
    });
    
</script> -->
 <script src="script.js"></script>   
</body>
</html>

