<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Katas 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JS - Katas 04</h1>
    <div></div>
    <script src="katas4.js"></script>
    <!-- <script src="teste.js"></script> -->
</body>
</html>