<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste com drag</title>
</head>
<body>
    

<div class="princial">
    <header>Torrre de Hanoi</header>
    <div class="torres">
        <div class="torre">
            <div class="torre-item formatUm" draggable="true">01</div>
            <div class="torre-item formatDois" draggable="true">02</div>
            <div class="torre-item formatTres" draggable="true">03</div>
            <div class="torre-item formatQuatro" draggable="true">04</div>
        </div>
        <div class="torre">
        </div>
        <div class="torre">
        </div>
    </div>
</div>



<script src="script2.js"></script>  
</body>
</html>