<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Torre de Hanoi</title>
</head>
<body>
    <header> <h1>Torre de Hanoi</h1> </header>
    <main id="home">
        <section id="workSpace">
            <div id="spaceTowers">
                <div id="towerStart">
                    <div class="itemUm" id="1">1</div>                    
                    <div class="itemDois" id="2">2</div>
                    <div class="itemTres" id="3">3</div>
                    <div class="itemQuatro" id="4">4</div>
                    <div id="descr">
                        <h4>Start</h4>
                    </div>
                </div>
                <div id="towerOffset">Offset
                    <div class="itemUm" id="1">1</div>                    
                    <div class="itemDois" id="2">2</div>
                    <div class="itemTres" id="3">3</div>
                    <div class="itemQuatro" id="4">4</div>
                </div>
                <div id="towerEnd">
                    <div class="itemUm" id="1">1</div>                    
                    <div class="itemDois" id="2">2</div>
                    <div class="itemTres" id="3">3</div>
                    <div class="itemQuatro" id="4">4</div>
                </div>
            </div>
        </section>
        
            <h4>Quantidade Movimentos</h4>

        
    </main>

 <script src="script.js"></script>
</body>
</html>