<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aque devo descrever a página para que os motores de busca encontroe 
    o conteúdo da minha página.">
    <meta name= "robots" content="innex, follow" >
        <!--Interagindo com os robos que buscam algo na minha página.  -->

     <link rel="shortcut icon" href="favicon.png">
     <link rel="stylesheet" href="estilo.css">
     <link rel="stylesheet" href="">
    <!-- Pasando um feed de notícias -->
    <link rel="alternate" type="application/rss+xml" title="Ws- HTML RSS/Feed" href="rss.xml">
    <script src="script.js"></script>
    <title>Configurações básica html 5</title>
</head>
<body>

    <p>1 <sup>o</sup></p>
    <p>H<sub>2</sub>O</p>   
    <H2>Titulo</H2>
    <H3>Titulo</H3>
    <H4>Titulo</H4>
    <H5>Titulo</H5>
    <H6>Titulo</H6>

    <!-- Trabalhar com paragros. -->
    <h3>Titulo</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <details>
        <summary>Curso HTML 5</summary>
        <ul>
            <li>01 Introdução</li>
            <li>02 Tags</li>
            <li>03 Exemplo</li>
        </ul>
    </details>
    <div>
        <figure>
            <figcaption>O Papagaio - <time datetime="2020-01-1 12:30"> 12 de Janeiro 2020</figcaption>
            <img src="https://www.petz.com.br/blog/wp-content/uploads/2020/02/como-criar-papagaio-1200x805.jpg" width="250" height="250" alt="Papagaio" title="Papagaio">
            <figcaption>O Papagaio f lajfçldkjadsçlkfjasçldkfjasdlkfjaçlsdkjfça lsç laçslkdfjçalsd</figcaption>
        </figure>
    </div>

    <!-- Dirto do site Mozila -->
    <div class="section" id="elefantes-da-floresta">
        <h1>Elefantes da floresta</h1>
        <p>Nesta seção, discutiremos os poucos conhecidos elefantes da floresta.
            ...esta seção continua...
        <div class="subsection" id="floresta-habitat">
            <h2>Habitat</h2>
            <p>Os elefantes da floresta não vivem em árvores mas sim entre elas.
                ...esta subseção continua...
        </div>
    </div

    <section>
        <h1>Elefantes da floresta</h1> 
        <section>
          <h1>Introdução</h1>
          <p>Nesta seção, nós discutimos os menores elefantes florestais conhecidos.<p>
        </section>
        <section>
          <h1>Habitat</h1>
          <P>Elefantes florestais não vivem em árvores mas entre eles.</p> 
        </section>
        <aside>
          <p>Bloco publicitário</p>
        </aside>
      </section>
      <footer>
        <p>(c) 2010 O Exemplo de empresa</p>
      </footer> 
    </section>

    <hr>
    <section>
        <h1>Forest elephants</h1>    
        <p>In this section, we discuss the lesser known forest elephants. 
           ...this section continues...
        <section>
           <h2>Habitat</h2>  
           <p>Forest elephants do not live in trees but among them.
              ...this subsection continues...
        </section>
      </section>
      <section>
        <h3>Mongolian gerbils</h3>
        <p>In this section, we discuss the famous mongolian gerbils. 
           ...this section continues...
      </section>


</body>
</html>