<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form action="cadastro.js" method="GET">
        <fieldset>
            <legend>Dados para Login</legend>
           <label for="email">Email:</label>
               <input type="email" name="email" placeholder="inforem seu e-mail" required><br>
               <br>
           <label for="senha">Senha:</label>
                <input type="password" placeholder="informe sua senha" name="senha"><br>
            
        </fieldset>
       
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="name">Nome:</label> 
            <input type="text" name="nome" placeholder="inforem seu primeiro nome" required>
             <label for="sobrenome">sobrenome:</label> 
            <input type="text" name="sobrenome" placeholder="inforem seu sobrenome" required>
             <label for="sexo">Sexo:</label>
            <input type='radio' name="sexo" value="masculino"> Masculino
            <input type='radio' name="sexo" value="masculino"> Feminino <br>
            
        
        
            <label for="cpf">CPF:</label> 
            <input type="text" placeholder="informe seu CPF" name="CPF" >
            <label for="telefone">Telefone</label> 
            <input type="tel" name="telefone" placeholder="inforem seu telefone">
            
            <input type="date">
           
        </fieldset>

        <fieldset>
            <legend>Endereço</legend>
            <label for="rua">Rua</label>            
            <input type="text" name="endereco" placeholder="informe o nome da rua" maxlength="100">
            <label for="numero">Número:</label>  
            <input  type="text" name="numero" placeholder="informe o número" maxlength="5">

            <label for="cep">CEP: </label>   
            <input type="number" placeholder="informe o cep" name="cep" maxlength="10">
            <br>
            <label for="cidade">Cidade:</label>
            <input type="text" placeholder="informe o nome da cidade" name="cidade">
            <label for="bairro">Bairro:</label>            
            <input type="text" placeholder="informe o nome do bairro" name="bairro">
            <label for="estado">Estado:</label>
             
            <select id="estado" name="estado">
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
                <option value="EX">Estrangeiro</option>
            </select>
        </fieldset>
        <input type="submit" name="btnEnviar" value="Enviar">
            
    </form>
</body>
</html>