<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2020/07/06/09/23/puppy-5376247_960_720.jpg" title="Curso"   alt="Cachorro dormindo com um gato"
    width="400px" height="250px">
</body>
</html>