<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>

    <table style=" width:100% " border="1">
        <caption>Agenda de Endereços</caption>
        <th rowspan="4">Amigos</th>
        <th>Nome:</th>
        <th>Sobrenome</th> 
        <th>Cidade</th>
        <th colspan="2">Endereço</th>
        <tr>
            <td>Fabio</td>
            <td>dos Reis    </td>
            <td>Belo Horizonte</td>
            <td>Rua das Figueiras</td>
            <td>Jardim Primavera</td>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>dos Reis    </td>
            <td>Belo Horizonte</td>
            <td>Rua das Figueiras 02</td>
            <td>Jardim Primavera 02</td>
        </tr>
        
        <tr>
            <td>Fabio</td>
            <td>dos Reis    </td>
            <td>Belo Horizonte</td>
            <td>Rua das Figueiras 03</td>
            <td>Jardim Primavera 03</td>
        </tr>
        
        
    </table>
    <br>
    <br>

    <textarea name="comentaros" id="coment" cols="58" rows="10" maxlength="3000" minlength="10"></textarea>
    
</body>
</html>