<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/script.js"></script>
    <title>Contador Frequência</title>
</head>
<body>

    <main>

<textarea name="texto" id="textInput" cols="60" rows="15"></textarea>
</br>
<button id="countButton">Count Frequencies</button>

<div id="lettersDiv"></div>
<div id="wordsDiv"></div></main>

</body>
<script src="script.js"></script>
</html>



