<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Labirinto</title>
</head>
<body>

    <header>
        <h1>Labirinto</h1>
    </header>
    <div class="hide" id="mensagem">

        <h3>Parabéns você venceu!</h3>       

        <button>Jogar novamente</button>

    </div>
    <main id="jogo">
       

    
        
    </main>
    
<script src="script.js"></script>
</body>
</html>