<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rolando dados</title>
</head>
<body>
    <h1>Rolando dados</h1>

    <button>Gerar Dados</button>
    <div id="conteudo"></div>
   
    <script src="dice-roller.js">
</body>

</script>
</html>