<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando DOM</title>
</head>
<body>

    <script>
        
        const div1 = document.createElement('div')
        div1.classList.add('destaque')
        div1.innerHTML = 'Primeiro'


    body.appendChild(div1)

    </script>
    
</body>
<div></div>
</html>