<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Minha Biografia</title>

  <link rel="stylesheet" href="/style.css">

  
</head>

<body>
  <main style="background-image: url(https://i.picsum.photos/id/109/4287/2392.jpg?hmac=K5ytllhfakgsUEDFnY5ujHIGJTzELPQgVJjZMpRlfJY)" >
 
    <header>
      <h3></h3>

      <h1>Biografia Adilson Dias</h1>
      <h2>Curso desenvolvimento fullstack Kenzie Academy</h2>
    </header>
    <aside>
      <ul class="nav">
        <li>
          <a href="#origem">Origem</a>
        </li>
        <li>
          <a href="#atualmente">Atualmente</a>
        </li>
        <li>
          <a href="#futuro">Futuro</a>
        </li>
        <li>
          <a href="#outros">Outros</a>
        </li>
        <li>
          <a href="#sites">Sites mais visitados</a>
        </li>
      </ul>
    </aside>
    <article>
    <hr>
    <section id="origem">
      <h2> Origem
      </h2>

      <div class="apresntacao">
        <div class="parte01"><img src="img/2021982.png" width="120px" height="120px" alt="Ilustração local de Origem">       
          </div>
          <div class="parte02">
            <p>
              Nascido em Santa Maria do Suaçuí-MG, 05/05/1985,
              Filho de Mirtes Dias de Oliveira e Geraldo Gonçalves de Oliveira
            </p>
      </div>
      </div>
    </section>
     <section id="atualmente">
      <h2> Atualmente
      </h2>

      <div class="apresentacoa">
        <div class="parte01"><img src="img/now.jpeg" width="120ox%" height="120px" alt=""></div>
        <div class="parte02"><p>
          Sou casado com Bruna Nobre Vieira, nos casamos a dois anos atrás,moro e
          trabalho em uma instituição pública como funcionário público em
          Belo Horizonte. Na instituição que trabalho atuo no departamento de
          TI e sou formado em Engenharia de Computação. Durante os últimos 10
          anos atuei na área de Gestão e Suporte em TI. Agora desejo mudar
          definitivamente para área de desenvolvimento, pois acredito que o f
          uturo do suporte em TI não será tão promissor assim, uma vez que temos
          muitas soluções para esse ambiente extremamente eficazes. Sempre que
          posso também faço algumas operações na bolsa de valores, esse é uma outra
          área que gosto muito, além do retorno financeiro.
        </p></div>
      </div>
      
    </section>
    <section id="futuro">
      <h2> Futuro
      </h2>
      <p>
        Para o futuro espero me tornar um excelente desenvolvedor
        <i>fullstack </i>e atuar em grandes projetos independentemente de empresas.
        Um dos motivos de mudar definitivamente de ares na TI e a
        possibilidades desenvolver seus próprios projetos independente de empresa.
        Também pretendo terminar um pós em Ciência de Dados que comecei
        e ainda não terminei e se tudo certo e as fronteiras da Austrália se
        abrirem para os brasileiros com o fim da CONVID-19 pretendo trabalhar
        como desenvolvedor na Austrália por um tempo.
      </p>
    </section>
    <section id="outros"> 


      <h2> Outros</h2>


      <h3>
        Hobbies
      </h3>
      <p>
        Um dos meus principais hobbies é aprender coisas novas e adoro esses
        desafios. Porém dentre eles tem alguns que faço praticamente todos os dias
        atualmente.
      </p>
      <p>
        Abaixo apresento alguns desses hobbies:
      </p>

      <ul>
        <li>Ouvir Músicas
          <ul>
            <li>Jazz</li>
            <li>Blues</li>
            <li>Bossa Nova</li>
            <li>Samba de Raiz</li>
          </ul>
        </li>
        <li>
          Leituras diversas
          <ul>
            <li>Atualmente Livros de Política</li>
            <li>Ultímo ( 21 Liçoes para século 21</li>
          </ul>
        </li>
      </ul>
      <h3>
        Habiliddes
      </h3>
      <p>
        Se me perguntassem em qual habilidade me destaco não saberia responder,
        mas uma das habilidades que acredito ter é o fato de ser observador.
        Sou muito atento às coisas que estão a minha volta, não gosto de fazer
        comentários e observações simplesmente por fazer gosto de ideia de
        acrescentar em uma conversa com algo relevante.
      </p>

      <details>
        <summary>Hard Skills</summary>
        <ul>
          <li>Linux</li>
          <li>Support</li>
          <li>Programção JavaScrip/Python</li>
        </ul>
      </details>
      <details>
        <h3></h3><summary>solft Skills</summary></h3>
        <ul>
          <li>Visão Estratégica</li>
          <li>Comunicação Eficaz</li>
          <li>Dinâmismo</li>
        </ul>
      </details>

    </section>
    <section id="sites">
    <h3>
      Sites mais visitados
    </h3>
    <hr>
    <ol>
      <li> <a href="https://google.com" target="_blank">Google</a>
      </li>
      <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
      <li><a href="https://br.investing.com/" target="_blank">Investing</a></li>
    </ol>
  </section>
  
</article>
</main>
<footer>
  <p>&#169 Adilson Dias Publicado em <span id="data"></span><script>
      let data = "18/08/2020"
    document.getElementById("data").innerHTML = data</script></p>
  
</footer>
  
</body>

</html>