<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- TÍTULO -->
	<title>Netflix</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/nficon2016.png" /> 
</head>
<body>
	
	<!-- CABEÇALHO -->
	<header class="topo">
		<figure>
			<img src="img/netflix-logo.png" alt="Netflix">			
		</figure>
	</header>

	<!-- PÁGINA INICIAL -->
	<div class="pg-home">
		
		<section>

			<header>
				<h2>Quem está assistindo?</h2>
			</header>

			<!-- LISTA DE USUÁRIOS -->
			<ul class="usuarios">
				
				<!-- USUÁRIO 1 -->
				
				<li> 
					<figure>
						<img src="img/avatar.png" alt="Gabriel">
						<figcaption>Gabriel</figcaption>
					</figure>

					<h3>Gabriel</h3>
				</li>
				
				<!-- USUÁRIO 2 -->
				<li>
					<figure >
						<img src="img/avatar1.png" alt="Maria">
						<figcaption>Maria</figcaption>
					</figure>

					<h3>Maria</h3>
				</li>
				
				<!-- USUÁRIO 3 -->
				<li>
					<figure>
						<img src="img/avatar2.png" alt="Renato">
						<figcaption>Renato</figcaption>
					</figure>

					<h3>Renato</h3>
				</li>

				<!-- ADICIONAR PERFIL-->
				<li class="addPerfil">
					<figure>
						<img src="img/plus-sign.png" alt="Adicionar perfil">
						<figcaption>Adicionar perfil</figcaption>
					</figure>

					<h3>Adicionar perfil</h3>
				</li>

			</ul>

			<footer class="footer">
				<button>Gerenciar Perfis</button>
			</footer>

		</section>

	</div>

</body>
</html>